# Company

./: Company.sln
Company.Application/: Company.Application.csproj
Company.Application/_shared/: Directories.cs  OperationResult.cs
Company.Config/: Company.Config.csproj  CompanyBootstrapper.cs
Company.Domain/Consultations/: ConsultationRequest.cs
Company.Domain/MigrationServices/: MigrationService.cs
Company.Domain/Repositories/: IConsulationRepository.cs  IRepository.cs  IServiceRepository.cs
Company.Domain/Users/: User.cs
Company.Domain/_shared/: BaseEntity.cs
Company.End/: Company.End.csproj  Program.cs  appsettings.Development.json
Company.End/Areas/Admin/Controllers/: AdminController.cs  ServiceController.cs
Company.End/Areas/Admin/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml
Company.End/Areas/Admin/Views/Shared/: _Layout.cshtml
Company.End/Areas/Admin/Views/Shared/Partials/: _footer.cshtml  _navBar.cshtml  _sideBar.cshtml
Company.End/Controllers/: AuthController.cs  HomeController.cs  VisaController.cs
Company.End/Models/: ErrorViewModel.cs
Company.End/Properties/: launchSettings.json
Company.End/ViewModel/: LoginViewModel.cs  RegisterUserViewModel.cs
Company.End/ViewModel/Services/: CreateServiceViewModel.cs  ServiceViewModel.cs
Company.End/Views/: _ViewImports.cshtml
Company.End/Views/Auth/: Login.cshtml  Register.cshtml  change-password.cshtml  profile.cshtml  reset-password.cshtml
Company.End/Views/Home/: Index.cshtml
Company.End/Views/Shared/: _Layout.cshtml
Company.End/Views/Shared/Auth/: _jsPartial.cshtml  _stylePartial.cshtml
Company.End/Views/Shared/Site/: _footerPartial.cshtml  _headerPartial.cshtml  _jsPartial.cshtml
Company.End/Views/Visa/: index.cshtml
Company.End/wwwroot/assets/css/: main.css
Company.End/wwwroot/assets/css/images/: ui-icons_ffffff_256x240.html
Company.EndPoint/: Company.EndPoint.csproj
Company.EndPoint/Controllers/: HomeController.cs
Company.EndPoint/Models/: ErrorViewModel.cs
Company.EndPoint/Properties/: launchSettings.json
Company.EndPoint/Views/: _ViewImports.cshtml
Company.Facade/: Company.Facade.csproj
Company.Facade/Services/: IServiceFacade.cs  ServiceFacade.cs
Company.Facade/Users/: IUserFacade.cs  UserFacade.cs
Company.Infrast/: ApplicationDbContext.cs  Company.Infrast.csproj
Company.Infrast/Migrations/: 20250503103718_init.Designer.cs  20250503103718_init.cs  20250505111022_service.Designer.cs  20250505111022_service.cs  (+1 more)
(+19 files in other folders)
